    ___________________________________________________
          C3 /                \ C7     \  A5       B9
            /                  \        \
    E12 ___/____________________\___     \_____________
       /      D11          C15   C6 \     \ A7     B11
      /                              \     \
     /    _________________________   \     \__________
    /    /       \ D13  B1 /       \   \     \ A9  B7
 D9 |   / E13 D15 \   |   / B3   C9 \   |     \
    |  /           \  |  /           \  |      \
    | / E9      B13 \ | / C1      B15 \ |       | A11
    |/               \|/               \|       |
    |                 |                 |       |
    |                 |                 |       |
    |                 |                 |       |
    |                 |                 |       |
    |                 |                 |       |
    |\               /|\               /|       |
    | \ D5       D1 / | \ E1       A3 / |       | A15
    |  \           /  |  \           /  |      /
    |   \ E5   E3 /   |   \ E15 C11 /   |     /
    |    \_______/_________\_______/   /     /_________
     \             D3   B6            /     /  A13
   D7 \                              /     /
       \____________________________/_____/____________
          E7                    C13         A1
